Input: 1634

Output: Yes

1634 is an Armstrong number of 4 digit, the sum of cubes of each digit is equal to the number itself. As shown below:

1*1*1*1 + 6*6*6*6 + 3*3*3*3 + 4*4*4*4 = 1634

Time Complexity: O(logx*log(logx))
Auxiliary Space: O(1)


#CODE FOR ARMSTRONG 
int order(int x)
{
    int n = 0;
    while (x) {
        n++;
        x = x / 10;
    }
    return n;
}
  
// Function to check whether the
// given number is Armstrong
// number or not
int isArmstrong(int x)
{
    // Calling order function
    int n = order(x);
    int temp = x, sum = 0;
    while (temp) {
        int r = temp % 10;
        sum += pow(r, n);
        temp = temp / 10;
    }
  
    // If satisfies Armstrong condition
    if (sum == x)
        return 1;
    else
        return 0;
}
  
// Driver Program
int main()
{
    int x = 153;
    if (isArmstrong(x) == 1)
        printf("True\n");
    else
        printf("False\n");
  
    x = 1253;
    if (isArmstrong(x) == 1)
        printf("True\n");
    else
        printf("False\n");
  
    return 0;
}
